/* Global ============== */
:root {
    --color-white: white;
    --color-total: #49AA26;
    --color-td-income: #12a454;
    --color-header: #2D4A22;
    --color-blue: #363F5F;
    --color-table-th: #969cb3;
    --color-td-expense: #e92929;
    --background-page: #f0f2f5;
    --color-link: #3dd705;
    --color-modal-overlay: rgba(0,0,0, 0.7);
    --color-modal: #F0F2f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--background-page);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
width: min(90vw, 800px);
margin: auto;
}

/* Links and Buttons ============== */
a {
    color: var(--color-link);
    text-decoration: none;
}

a:hover {
    color: var(--color-total);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--color-white);
    background: var(--color-total);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--color-td-income);
}

.button.new {
    display: inline-block;
    margin-bottom: 1.8rem;

}

.button.cancel {
    color: var(--color-td-expense);
    border: 2px var(--color-td-expense) solid;
    border-radius: 0.25rem;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Titles ============== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-blue);
    font-weight: 400;
}

/* Header ============== */
header {
    background: var(--color-header);
    padding: 5rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--color-white);
    font-weight: 100;
}

/* Balance ============== */
#balance {
    margin-top: -8rem;
    
}

#balance h2 {
    color: var(--color-white);
    margin-top: 0;
}

/* Cards ============== */
.card {
    background: var(--color-white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    
    margin-top: 1rem;
}

.card.total {
    background: var(--color-total);
    color: var(--color-white);
}

/* Tables ============== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-table-th);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--color-white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left; 
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1
}

table td {
    background: var(--color-white);
    padding: 1rem 2rem;
}

td.description {
    color: var(--color-blue);
}
td.income {
    color: var(--color-td-income);
}

td.expense {
    color: var(--color-td-expense);
}

/* Modal ============== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--color-modal-overlay);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-modal);
    border-radius: 1.10rem;
    padding: 2.4rem;
    position: relative;

    max-width: 500px;
    width: 90%;
}

/* Form ============== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
}

.input-group {
    margin-top: 0.8rem;
    width: 100%;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;  
}

/* Footer ============== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-blue);
    opacity: 0.6;
}

/* Responsive ============== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 0 1fr 1fr 1fr;
        gap: 1rem;
    }

}